<!DOCTYPE html>
<html>
<head>
	<title>LandingPage</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
	<div class=main-nav>
		<header>

			
		</header>

		<nav >
			<ul class="nav-ul">
			  <li class="nav-list"><a href=""><i class="fas fa-play main-icon"></i></a></i></li>
			  <li class="nav-list"><a href="#home"><h4>Website</h4></a></li>
			  
			  <li class="nav-list"><a href="#contact"><h4>Contact</h4></a></li>
			  <li class="nav-list"><a href="#contact"><h4>Random</h4></a></li>
			  <li class="nav-list" style="float:right"><a class="active" href="#about"><h4>About</h4></a></li>
			</ul>
		
		</nav>
		

	</div>

	<div class="container">

		<div class="jumbotron">
			<div class="row">
				<div class="col-sm-4"><i class="fas fa-headphones jumbo-icon"></i>blah blah</div>
				<div class="col-sm-4"><i class="fas fa-volume-up jumbo-icon"></i>blah blah</div>
				<div class="col-sm-4"><i class="fas fa-music jumbo-icon"></i>blah blah</div>
				
			</div>
			
			
		</div>
		
		

		<div class= "row">
			
			<div class=" col-sm-4 "></div>
			<div class=" col-sm-4 vid">
				<p>Enter Email here</p>
			<input type="email" name=""></input>
			</div>
			<div class=" col-sm-4 "></div>
		</div>


		<div class= "row">
			<div class="col-sm-3 leftdiv"><img class = row-img src="placeholderImage.jpg"></div>
			<div class=" col-sm-9 rightdiv">asdasdasdasdasdasdasdsd</div>
		</div>
		


		<div class= "row">
			
			<div class=" col-sm-4 "></div>
			<div class=" col-sm-4 vid">Video goes here</div>
			<div class=" col-sm-4 "></div>
		</div>


		<div class="row ">
			<div class=" col-md-4 "><img class = col-img src="placeholderImage.jpg"></div>
			<div class="col-md-4 "><img class = col-img src="placeholderImage.jpg"></div>
			<div class="col-md-4 "><img class = col-img src="placeholderImage.jpg"></div>
		</div>

		

	</div>
	<footer>footer
		<ul>
			<li>item 1</li>
			<li>item 2</li>
			<li>item 3</li>
		</ul>

	</footer>



</body>
</html>